{
    "name": "responsivejs-site",
    "private": true,
    "type": "module",
    "scripts": {
        "sync": "node scripts/sync-docs.mjs && node scripts/emit-llms.mjs",
        "dev": "pnpm sync && vitepress dev",
        "build:site": "pnpm sync && vitepress build",
        "preview": "vitepress preview",
        "og": "node scripts/make-og.mjs"
    },
    "devDependencies": {
        "vitepress": "^1.6.0",
        "@playwright/test": "^1.62.1"
    },
    "dependencies": {
        "@responsivejs/runtime": "workspace:^",
        "@responsivejs/vue": "workspace:^"
    }
}
